# JsonEntity

./: JsonEntity.sln  README.md
JsonEntity/: GlobalUsing.cs  JsonEntity.csproj
JsonEntity.Tests/: GlobalUsing.cs  JsonControllerTests.cs  JsonEntity.Tests.csproj
JsonEntity.Tests/Utils/: JsonUtils.cs
JsonEntity/Configurations/: JsonEntityConfiguration.cs
JsonEntity/Extensions/: StreamReaderExtensions.cs
JsonEntity/Interfaces/: IBaseJsonEntity.cs  IJsonController.cs
